# CraftingPad

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-release.yml
src/main/java/io/github/strikerrocker/craftingpad/: CraftingPad.java  CustomCraftingTableContainer.java  ItemCraftingPad.java
src/main/java/io/github/strikerrocker/craftingstick/: CraftingStick.java  CustomCraftingTableContainer.java  ItemCraftingStick.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/craftingpad/lang/: cs_cz.json  de_de.json  hi_in.json  ta_in.json  zh_cn.json
src/main/resources/assets/craftingpad/models/item/: craftingpad.json
src/main/resources/data/craftingpad/recipes/: craftingpad.json
