plugins {
    id 'fabric-loom' version '0.10.+'
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.modid + "-" + project.minecraft_version
version = project.mod_version

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

task setupGithubActions() {
    doLast {
        exec {
            commandLine "echo", "##[set-output name=version;]${project.mod_version}"
        }
        exec {
            commandLine "echo", "##[set-output name=modid;]${project.modid}"
        }
        exec {
            commandLine "echo", "##[set-output name=minecraft_version;]${project.minecraft_version}"
        }
        exec {
            commandLine "echo", "##[set-output name=curse_project_id;]${project.curse_project_id}"
        }
        exec {
            commandLine "echo", "##[set-output name=curse_versions;]${project.curse_versions}"
        }
        if (rootProject.hasProperty('curse_relations')) {
            exec {
                commandLine "echo", "##[set-output name=curse_relations;]${project.curse_relations_fabric}"
            }
        }
    }
}