plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

base {
    archivesName = project.mod_name + "-fabric-" + project.minecraft_version
}
version = project.mod_version

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.register('setupGithubActions') {
    doLast {
        exec {
            commandLine "sh", "-c", "echo version=${project.version} >> \$GITHUB_OUTPUT"
        }
        exec {
            commandLine "sh", "-c", "echo mod_name=${project.mod_name} >> \$GITHUB_OUTPUT"
        }
        exec {
            commandLine "sh", "-c", "echo minecraft_version=${project.minecraft_version} >> \$GITHUB_OUTPUT"
        }
    }
}