minecraft_version=1.20.2
loader_version=0.14.24
fabric_version=0.90.7+1.20.2
mod_menu_version=8.0.0
# Mod Properties
mod_version=1.0.12
mod_name=CraftingPad
mod_id=craftingpad
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true