minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.84.0+1.20.1
mod_menu_version=7.1.0
# Mod Properties
mod_version=1.0.12
mod_name=CraftingPad
mod_id=craftingpad
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true