src/main/java/io/github/strikerrocker/craftingstick/CustomCraftingTableContainer.java
package io.github.strikerrocker.craftingstick;

import net.minecraft.class_3914;
import net.minecraft.container.CraftingTableContainer;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class CustomCraftingTableContainer extends CraftingTableContainer {

    public CustomCraftingTableContainer(int int1, PlayerInventory var1, class_3914 class_3914) {
        super(int1, var1,class_3914);
    }

    @Override
    public boolean canUse(PlayerEntity var1) {
        return true;
    }
}


Update to 1.14 and 0.4 loader

src/main/java/io/github/strikerrocker/craftingstick/CustomCraftingTableContainer.java
package io.github.strikerrocker.craftingstick
        ;

import net.minecraft.container.BlockContext;
import net.minecraft.container.CraftingTableContainer;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;

public class CustomCraftingTableContainer extends CraftingTableContainer {

    public CustomCraftingTableContainer(int int1, PlayerInventory var1, BlockContext blockContext) {
        super(int1, var1, blockContext);
    }

    @Override
    public boolean canUse(PlayerEntity var1) {
        return true;
    }
}
